<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <section class="mt-5">
            <h2>
                Timesheet
            </h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>

            <div class="mt-2 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Activity Logged</label>
                <div class="col-sm-10">
                    <select class="form-select w-25" aria-label="Default select example">
                        <option value="10 Jul 2021">10 Jul 2021</option>
                        <option value="9 Jul 2021">9 Jul 2021</option>
                        <option value="8 Jul 2021">8 Jul 2021</option>
                        <option value="7 Jul 2021">7 Jul 2021</option>
                        <option value="6 Jul 2021">6 Jul 2021</option>
                    </select>
                </div>
            </div>


            <div class="mt-2 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Interval Duration</label>
                <div class="col-sm-10">
                    <select class="form-select w-25" aria-label="Default select example">
                        <option value="5 min">5 min</option>
                        <option value="10 min">10 min</option>
                        <option value="15 min">15 min</option>
                        <option value="30 min">30 min</option>
                        <option value="1 hour">1 hour</option>
                    </select>
                </div>
            </div>


            

            <h4 class="mt-4">
                10 Jul 2021
            </h4>

            <table class="table mt-2">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">App Name</th>
                    <th scope="col">Time Recored</th>
                    <th scope="col">Type</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1001</th>
                    <td>
                        <img src="https://img.icons8.com/color/26/000000/chrome--v1.png"/>
                        Google Chrome
                    </td>
                    <td>1 Hour 20 Minutes</td>
                    <td>Browser Surfing</td>
                    <td>
                        <a href="detail.html" class="btn btn-link">
                            View More
                        </a>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">1002</th>
                    <td>
                        <img src="https://img.icons8.com/color/26/000000/microsoft-word-2019--v2.png"/>
                        Microsoft Word 2007
                    </td>
                    <td>0 Hour 6 Minutes</td>
                    <td>Work</td>
                    <td>
                        <a href="detail.html" class="btn btn-link">
                            View More
                        </a>
                    </td>
                  </tr>
                  

                  <tr>
                    <th scope="row">1003</th>
                    <td>
                        <img src="https://img.icons8.com/color/26/000000/amazon-prime-video.png"/>
                        Amazon Prime
                    </td>
                    <td>2 Hour 5 Minutes</td>
                    <td>Entertainment</td>
                    <td>
                        <a href="detail.html" class="btn btn-link">
                            View More
                        </a>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">1004</th>
                    <td>
                        <img src="https://img.icons8.com/color/26/000000/adobe-photoshop.png"/>
                        Photoshop
                    </td>
                    <td>2 Hour 1 Minutes</td>
                    <td>Work</td>
                    <td>
                        <a href="detail.html" class="btn btn-link">
                            View More
                        </a>
                    </td>
                  </tr>

                  <tr>
                    <th scope="row">1004</th>
                    <td>
                        <img src="https://img.icons8.com/color/26/000000/microsoft-teams.png"/>
                        Microsoft Teams
                    </td>
                    <td>1 Hour 1 Minutes</td>
                    <td>Video Conference</td>
                    <td>
                        <a href="detail.html" class="btn btn-link">
                            View More
                        </a>
                    </td>
                  </tr>
                </tbody>
            </table>

        </section>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>